APP_NAME=Expo
APP_ENV=local
APP_KEY=base64:4Haz4+kcvNV86G4FLZDp+qm+q5W5LEDuJh1qlIDqQYI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=expo
DB_USERNAME=user
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
